/*
 * User: joshrost
 * Copyright: joshrost
 *
 * vim:ft=css
 */

configuration {
	display-drun:       "  drun: ";
	display-run:        "  run: ";
	display-window:     "  window: ";
        /*sidebar-mode:       true;*/
        /*show-icons:      true;*/
        /*drun-icon-theme:    "Papirus";*/
}

* {
        background-color:           #212121;
	text-color:                 #ffffff;
	accent:                     #56b6c2;
	actbg:                      #262626;
	urgent:                     #e06c75;

	selected-accent:  @actbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
        margin:                      0;
        padding:                     0;
        font:                       "Hack Regular 10";
}

window {
        background-color:   @background-color;
        transparency:       "screenshot";
        location:           center;
	anchor:		    center;
	width:		    20%;
        border-radius:      20px;
        children:        [mainbox];
}

mainbox {
        /*spacing:  0em;*/
	children: [inputbar,listview,sidebar ];
}

button {
    padding: 6px 2px;

}

button selected {
	text-color: @accent;
}


listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

prompt {
    background-color: @background-color;
}

inputbar {
	padding:        15px;
}

entry {
	text-color:     @text-color;
        vertical-align: 1;
}

/* Coloring*/
element normal.normal {
	background-color: @background-color;
	text-color:       @text-color;
}

element normal.urgent {
	background-color: @background-color;
	text-color:       @text-color;
}

element normal.active {
	background-color: @accent;
	text-color:       @text-color;
}

element selected.normal {
	background-color: @accent;
	text-color:       @background-color;
}

element selected.urgent {
	background-color: @urgent;
	text-color:       @background-color;
}

element selected.active {
	background-color: @selected-accent;
	text-color:       @accent;
}

element alternate.normal {
	background-color: @background-color;
	text-color:       @text-color;
}

element alternate.urgent {
	background-color: @background-color;
	text-color:       @text-color;
}

element alternate.active {
	background-color: @accent;
	text-color:       @text-color;
}
